# ShopSeller

./: .gitignore  Dockerfile  Program_3.cs  README.md
ShopSellerUltra/: App.xaml  App.xaml.cs  AutoSellerUltra.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShopSellerUltra.sln
ShopSellerUltra/AddCarWindow/: AddCarWindow.xaml  AddCarWindow.xaml.cs
ShopSellerUltra/Api/: ApiClass.cs
ShopSellerUltra/AutoWindow/: ByteArrayToImageConverter.cs  CartQtyConverter.cs  SelectAutoWindow.xaml  SelectAutoWindow.xaml.cs
ShopSellerUltra/Balance/: BalanceWindow.xaml  BalanceWindow.xaml.cs
ShopSellerUltra/Login/: CurrentUser.cs  LoginUser.xaml  LoginUser.xaml.cs  UserDto.cs
ShopSellerUltra/PromoCodeWindow/: PromoCodeWindow.xaml  PromoCodeWindow.xaml.cs
ShopSellerUltra/Registration/: RegisterUser.xaml  RegisterUser.xaml.cs
ShopSellerUltra/UsePromoCodeWindow/: UsePromoCodeWindow.xaml  UsePromoCodeWindow.xaml.cs
ShopSellerUltra/UserWindow/: UserWindow.xaml  UserWindow.xaml.cs
ShopSellerUltra/WriteToDB/: writeDB.cs  writeDBUser.cs  writeDBpromo.cs
Web_Registration hren/: Csharp.lnk  Program.cs  Web_Registration.csproj  Web_Registration.sln  appsettings.json
Web_Registration hren/Controllers/: AuthController.cs
Web_Registration hren/Dtos/: ApiResponse.cs  LoginRequest.cs  RegisterRequest.cs
Web_Registration hren/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  (+2 more)
Write_to_DB3/: Write_to_DB3.sln
Write_to_DB3/Write_to_DB3/: Verification.cs  Write_to_DB3.csproj  writeDB.cs
Write_to_DB3/Write_to_DB3/Properties/: launchSettings.json
(+5 files in other folders)
